2022-07-19 13:20:06.190598	Entered function create_Database_Table.
2022-07-19 13:21:06.788265	Entered function create_Database_Table.
2022-07-19 13:22:11.156228	Entered function create_Database_Table.
2022-07-19 13:22:23.298386	Entered function create_Database_Table.
2022-07-19 13:22:50.401554	Entered function create_Database_Table.
2022-07-19 13:22:50.406432	Created / Connected TrainingData Database successfully!
2022-07-19 13:22:50.427957	Train Table created successfully!
2022-07-19 13:23:11.834000	Entered function create_Database_Table.
2022-07-19 13:23:11.835243	Created / Connected TrainingData Database successfully!
2022-07-19 13:23:11.845677	Train Table created successfully!
2022-07-19 13:23:57.458735	Entered function create_Database_Table.
2022-07-19 13:23:57.459355	Created / Connected TrainingData Database successfully!
2022-07-19 13:23:57.460487	Train Table created successfully!
2022-07-19 13:26:27.234615	Entered function create_Database_Table.
2022-07-19 13:26:27.236484	Created / Connected TrainingData Database successfully!
2022-07-19 13:26:27.237919	Train Table created successfully!
